riptide/markup/projects.jade
extends templates/base.jade

block prepend head
  -
    var page = {
      title: 'Guillaume Pernelle / Projects',
      url: 'https://gpernelle.github.io/projects',
      description: "Guillaume Pernelle's Projects.",
    }
  +meta(page)

mixin ilink(icon, url)
  - var title = url.replace(/https?:\/\//, '')
  a(rel='noopener noreferrer' href=url title=title)
    i.icon(class='icon-' + icon)
    span= title

mixin ilink2(icon, url, title)
  a(rel='noopener noreferrer' href=url title=title)
    i.icon(class='icon-' + icon)
    span= title

mixin im(source, title)
  img.image(src=source alt=title)

mixin email(email)
  a(href='mailto:' + email)
    i.icon.icon-mail
    span= email

mixin ispan(icon, content)
  span #[i.icon(class='icon-' + icon)] #{content}

block append stylesheets
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Karla:400,400i,700')

block prepend body
  body.vita: main
    section.xp
      h1 Projects
      ul: each proj in projects.projects
        li
          aside
            h2.title= proj.title
            ul.tags= proj.tags
          div.summary
            !{proj.summary}

            if proj.image
              +im(proj.image, proj.title)

            if proj.code
              p.code: +ilink('git', proj.code)
            if proj.link
              p.link: +ilink('link', proj.link)
            if proj.website
              p.website: +ilink('link', proj.website)


    footer
      ul
        li Robot? Check out #[a(href='https://git.io/vPe71'): code YAML source] of this document.
        li Generated #[code #{_now.format('D MMM Y')}]
      code.kthx :wq

projects.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- noop.pw--><link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png?v=8jjL6Bw88O"><link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png?v=8jjL6Bw88O" sizes="32x32"><link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png?v=8jjL6Bw88O" sizes="16x16"><link rel="manifest" href="/img/favicons/manifest.json?v=8jjL6Bw88O"><link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg?v=8jjL6Bw88O" color="#5bbad5"><meta name="theme-color" content="#ffffff"><title>Guillaume Pernelle / Projects</title><meta name="description" content="Guillaume Pernelle's Projects."/><link rel="canonical" href="https://gpernelle.github.io/projects"/><meta property="og:url" content="https://gpernelle.github.io/projects"/><meta property="og:title" content="Guillaume Pernelle / Projects"/><meta property="og:description" content="Guillaume Pernelle's Projects."/><meta property="og:image" content="https://gpernelle.github.io/img/icons/spock@3x.png"/><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700"></head><body class="vita"><main><section class="xp"><h1>Projects</h1><ul><li><aside><h2 class="title">Gap junction plasticity as a mechanism to regulate network-wide oscillations.</h2><ul class="tags">neural networks, electrical synapses, gap junctions, synaptic plasticity, oscillations, dynamical systems, epilepsy, information transfer</ul></aside><div class="summary">Oscillations of neural activity emerge when many neurons repeatedly activate together and are observed in many brain regions, particularly during sleep and attention.  Their functional role is still debated, but could be associated with normal cognitive processes such as memory formation or with pathologies such as schizophrenia and autism.  Powerful oscillations are also a hallmark of epileptic seizures. Therefore, we wondered what mechanism could regulate oscillations.  A type of neuronal coupling, called gap junctions, has been shown to promote synchronization between inhibitory neurons. Computational models show that when gap junctions are strong, neurons synchronize together.  Moreover recent investigations show that the gap junction coupling strength is not static but plastic and dependent on the firing properties of the neurons.  Thus, we developed a model of gap junction plasticity in a network of inhibitory and excitatory neurons. We show that gap junction plasticity can maintain the right amount of oscillations to prevent pathologies from emerging. Finally, we show that gap junction plasticity serves an additional functional role and allows for efficient and robust information transfer.<img src="/img/misc/cortex/figure5.png" alt="Gap junction plasticity as a mechanism to regulate network-wide oscillations." class="image"/><p class="code"><a rel="noopener noreferrer" href="https://github.com/gpernelle/gap-junction-plasticity-cortex" title="github.com/gpernelle/gap-junction-plasticity-cortex"><i class="icon icon-git"></i><span>github.com/gpernelle/gap-junction-plasticity-cortex</span></a></p><p class="link"><a rel="noopener noreferrer" href="https://journals.plos.org/ploscompbiol/article/comments?id=10.1371/journal.pcbi.1006025" title="journals.plos.org/ploscompbiol/article/comments?id=10.1371/journal.pcbi.1006025"><i class="icon icon-link"></i><span>journals.plos.org/ploscompbiol/article/comments?id=10.1371/journal.pcbi.1006025</span></a></p></div></li><li><aside><h2 class="title">Gap junction plasticity can lead to spindle oscillations.</h2><ul class="tags">neural networks, electrical synapses, gap junctions, synaptic plasticity, oscillations, dynamical systems, epilepsy, information transfer</ul></aside><div class="summary">During non-rapid-eye-movement sleep, neurons tend to become active together for about one second, before desynchronising. This waxing and waning pattern of neuronal activity is called spindle oscillations and is thought to be important for memory formation. Spindle oscillations travel throughout the cortex and are thought to originate from a small region within the thalamus, the thalamic reticular nucleus (TRN). The TRN has singular characteristics: it contains only inhibitory neurons and they are coupled with electrical synapses. Many studies highlight the role of electrical synapses between inhibitory neurons to generate oscillations. Moreover, they have been shown to be plastic, their strength can be altered by the neuronal activity. Therefore, the plasticity in electrical synapses could act as a mechanism to generate spindle oscillations. We developed a computational model of plasticity of electrical synapses in a network of thalamic neurons. We first show that electrical synapses can be a lead factor of oscillations within the thalamus. Then, we show that spindle oscillations can be generated by the gap junction plasticity.<img src="/img/misc/spindles/figure5.png" alt="Gap junction plasticity can lead to spindle oscillations." class="image"/><p class="code"><a rel="noopener noreferrer" href="https://github.com/gpernelle/spindles" title="github.com/gpernelle/spindles"><i class="icon icon-git"></i><span>github.com/gpernelle/spindles</span></a></p><p class="link"><a rel="noopener noreferrer" href="https://arxiv.org/abs/1710.03999" title="arxiv.org/abs/1710.03999"><i class="icon icon-link"></i><span>arxiv.org/abs/1710.03999</span></a></p></div></li><li><aside><h2 class="title">Automated needle segmentation form 3D MRI</h2><ul class="tags">neural networks, electrical synapses, gap junctions, synaptic plasticity, oscillations, dynamical systems, epilepsy, information transfer</ul></aside><div class="summary">For the treatment of gynecological cancers, radiation might be delivered to the tumor via needles inserted in the patient. This procedure is done intra-operatively and is guided by MRI. MRI has the advantage to highlight contrast between different tissues, which makes the tumor visible to the physician. However, the data can be very noisy, which makes it hard to localize needles accurately in the volume. Our aim is to develop a fully automated method to segment those needles. We train a 3D fully convolutional neural network on patient and synthetic data. This is still ongoing work. Here is an example of the result we obtain on testing data (in red: output of the 3D U-NET, in green: the ground truth).<p class="link"><a rel="noopener noreferrer" href="https://github.com/needlefinder/needlefinder-3d-unet" title="github.com/needlefinder/needlefinder-3d-unet"><i class="icon icon-link"></i><span>github.com/needlefinder/needlefinder-3d-unet</span></a></p><p class="website"><a rel="noopener noreferrer" href="https://needlefinder.org" title="needlefinder.org"><i class="icon icon-link"></i><span>needlefinder.org</span></a></p></div></li></ul></section><footer><ul><li>Robot? Check out <a href="https://git.io/vPe71"><code>YAML source</code></a> of this document.</li><li>Generated <code>26 Apr 2024</code></li></ul><code class="kthx">:wq</code></footer></main></body><script src="js/app.js"></script><script>require('app').init()</script></html>
